<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SolAndSam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    <!-- End Bootstrap CSS -->
    <script>
    function scrollWindow()
    {
    window.scrollTo(100,800);
    }
    </script>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="slidern.css" type="text/css" media="screen" />    

  </head>
  <body>
    
  	<div class="container-fluid" id="level1">
  		<div class="row-fluid">
        <div class="span6"></div>
        <div class="span6">          
          <div class="tooltip-demo" id="top1">
            <a href="#" data-toggle="tooltip" data-placement="left" title="Unflavored"><img src="images/topb1.png"></a>
          </div>
          <div class="row-fluid">
            <div class="span6">          

          <div class="tooltip-demo" id="top2">
            <a href="#" data-toggle="tooltip" data-placement="left" title="Cherry Flavor"><img src="images/topb2.png"></a>
          </div>

          </div>
          <div class="span6">
            <div class="tooltip-demo" id="top3">
            <a href="#" data-toggle="tooltip" data-placement="right" title="Lemon Flavor"><img src="images/topb3.png"></a>
          </div>
          </div>          
          </div> 
        </div>         
      </div>
      <div class="row-fluid">
        <div class="span6"></div>
        <div class="span6">
          <input id="downscroll" type="button" onClick="scrollWindow()" value="V" />
        </div>
      </div>  
  	</div>
    <div class="container-fluid" id="level2">
    	<div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid">
        <div class="span2"></div>
        <div class="span8">

          <div class="tabbable2"> <!-- Only required for left/right tabs -->
            
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <img src="images/perfect.png">
              </div>
              <div class="tab-pane" id="tab2">
                <img src="images/3.png">
              </div>
              <div class="tab-pane" id="tab3">
                <img src="images/2.png">
              </div>
            </div>

            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">
                <img src="images/lb1.png">
                  </a>
              </li>
              <li><a href="#tab2" data-toggle="tab">
                <div id="fix">
                  <img src="images/lb2.png">
                </div>
                  </a>
              </li>
              <li><a href="#tab3" data-toggle="tab">
                <img src="images/lb3.png">                
                  </a>
              </li>
            </ul>

          </div>



        </div>  
        <div class="span1">  
          <div class="row-fluid">
            <div class="span12">
          
        </div>
        </div>

        </div>
        <div class="span1"></div>
      </div>
      <div class="row-fluid">
        <div class="span8"></div>
        <div class="span3">
          
        </div>
        <div class="span1"></div>
      </div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>  
	  </div>  
    <div class="container-fluid" id="level3">
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>         
      <div class="row-fluid">        
        <div class="span12" id="wrap3">
          <img src="images/adv.png">
        </div>
      </div>  
    </div>  
    <div class="container-fluid" id="level4">
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>      
      <div class="row-fluid">        
        <div class="span1"></div>
        <div class="span10">
          
          <div class="slider-wrapper theme-default">
              <div id="slider" class="nivoSlider">
                  <img src="images/1.png" data-thumb="images/up.jpg" alt="" title="" />
                  <img src="images/2.png" data-thumb="images/up.jpg" alt="" title="" />
                  <img src="images/3.png" data-thumb="images/up.jpg" alt="" title="" />
                </div>   
            </div>
            
            <script type="text/javascript" src="scripts/jquery-1.9.0.min.js">
            </script>
            <script type="text/javascript" src="jquery.nivo.slider.js">
            </script>
            <script type="text/javascript">
              var j = jQuery.noConflict();
                j(document).ready(function () {
                  j('#slider').nivoSlider();
              });
            </script>

        </div>
        <div class="span1"></div>
      </div> 
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div> 
    </div>
    <div class="container-fluid" id="level5">
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      
      <div class="row-fluid left-back">
        <div class="span2"></div>
        
        <div class="span4">
          <div class="big11">They<br/> Like Us!</div>
          <div class="row-fluid" >              
            <div class="span2"></div>
            <div class="span6 big12">I don't recall the last time I felt this alert throughout the day. This is good stuff!
            </div>
            <div class="span4"></div>
          </div>
          
          <div class="left-com-wrap">
            <div class="big13">Jessica</div>
          </div>

        </div>

        <div class="span4 right2">
        <div class="row-fluid" >              
          <div class="span12">
          <span class="right2p">I have received improved feedback from school as well as his therapists, without telling them he was taking "I need to focus".
                </span>
        <span class="big14">- Raul Blanco</span>
          </div>
        </div>    
        <span class="right2p2">I saw results within a week. I was amazed. I can tell you with all honesty, this is an answer to our prayers! My child is still                    himself, he is active and quick witted and funny and smart. Thank you for saving my sanity and making me a believer in 100%     
                   controlling ADD without drugs! We will be long term users. 
                </span>   
        <span class="big14">- Amanda</span>
        <p>Our child's doctor told us he no longer has to take ADD medication, thanks to this product! I felt terrible giving my kid   
                   medication, and I'm very grateful I no longer have to!
                </p>   
        <span class="big14">- Martha</span>
          <div id="button2">More Testimonials
          </div>

        </div>
        </div>

        <div class="span2"></div>
        <div class="row-fluid"><div class="span12"></div></div>
        <div class="row-fluid"><div class="span12"></div></div>
        <div class="row-fluid"><div class="span12"></div></div>
      </div>  
    </div>  
    <div class="container-fluid" id="level6">
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid">
        
        <div class="span2">
        </div>
        <div class="span10">
          


          <script src="/javascripts/jquery-1.7.1.min.js" type="text/javascript"></script> 
          <script src="scripts/jquery.hashchange.min.js" type="text/javascript"></script> 
          <script src="scripts/jquery.easytabs.js" type="text/javascript"></script>  
            <div id="tab-container">
              <ul>
                <li><a href="#tab-1-div"><img src="images/tabbox1.png"/></a></li>
                <li><a href="#that-other-tab"><img src="images/tabox2.png"/>
                </a></li>
                <li><a href="#lastly"><img src="images/tabbox3.png"/></a></li>
              </ul>
              <div id="list-wrap">
              <div id="tab-1-div">
                


                <div class="purple_bg">
                  <div class="getnow_left">
                  <form id="calculation" name="calculation">
                    <div class="cherry_flavour">
                      <span class="cherry"> <input type="text" size="4" id="cherry" name="cherry" onchange="calculateTotal()"></span></div>
                  </div>
                  <div class="getnow_middle">
                    <div class="lemon_flavour">
                    <span class="lemon"> <input type="text" size="4" id="lemon" name="lemon" onchange="calculateTotal()"></span></div>
                  </div>
                  <div class="getnow_right">
                  <div class="unflavour">
                  <span class="unflavoured"> <input type="text" size="4" id="unflavoured" name="unflavoured" onchange="calculateTotal()"></span></div>
                  </div>
                  <br class="clear">
                  <div class="purple_bottom"> <span id="total">Total: $0</span></div>
                </div>




              </div>
              <div id="that-other-tab">
                <img src="images/ins.png"/>                
              </div>
              <div id="lastly">
                <li id="lefthook">
                        <h1>Frequently<br/>
            Asked Questions</h1>
                        
                        <h2>Who is SOL&SAM? <span class="plus">+</span></h2>

            <h3>How are the 3 varieties different? <span class="plus">&times;</span></h3>
            <p>The essential difference is in the flavor and intensity. For example, the Cherry variety has more added sweetener and each serving is thus good for 60 lbs of body-weight, whereas each serving of the Unflavored variety is good for 85 lbs. Your taste preference is what counts.</p>

            <h4>How long until I see results<br/> 
            when using this product? <span class="plus">+</span></h4>

            <h4>Are there any side-effects? <span class="plus">+</span></h4>

            <h4>When is the best time to use this product,<br/> and how often? <span class="plus">+</span></h4>

            <h4>How many servings do I need per daily dose? <span class="plus">+</span></h4>

            <h4>What's the best way to mix the powder? <span class="plus">+</span></h4>
                        
                    </li>

                    <li id="righthook">
                      <span id="minus">Get in touch!</span>
                        <p>Have a question about acclaimed supplement?We'd love to hear from you</p>
                        <h2>(877) 898-4770
<br/>service@solandsam.com</h2>
            <h3>Monday - Friday 10am-4pm EST</h3> 

                    
                          <form name="freecontactform" method="post" action="freecontactformprocess.php" onSubmit="return validate.check(this)">
  <table width="400px" class="freecontactform">
  <tr>
   <td valign="top">
    <label for="Full_Name" class="required"></label>
   </td>
   <td valign="top">
    <input type="text" name="Full_Name" id="Full_Name" maxlength="80" style="width:280px" placeholder="Name">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="Email_Address" class="required"></label>
   </td>
   <td valign="top">
    <input type="text" name="Email_Address" id="Email_Address" maxlength="100" style="width:280px" placeholder="Email">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="Telephone_Number" class="not-required"></label>
   </td>
   <td valign="top">
    <input type="text" name="Telephone_Number" id="Telephone_Number" maxlength="100" style="width:280px" placeholder="Phone">
   </td>
  </tr>
  <tr>
   <td valign="top">
    <label for="Your_Message" class="required"></label>
   </td>
   <td valign="top">
    <textarea style="width:282px;height:160px" name="Your_Message" id="Your_Message" maxlength="2000" placeholder="Tell us how we can help you"></textarea>
   </td>
  </tr>
  
  <tr>
   <td colspan="2" style="text-align:center" >   
    <input id="submit_name" type="submit" value=" SEND ">   
   </td>
  </tr>
  </table>
  </form>                    
                    </li>
  </div>
          </div>
        </div>

<script type="text/javascript"> 
  var m = jQuery.noConflict();
m(document).ready(function () {
    m('#tab-container').easytabs();
});
</script> 



        



        </div>
          
      </div>  
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid"><div class="span12"></div></div>
    </div>    	
    <div class="container-fluid" id="level7">      
      <div class="row-fluid"><div class="span12"></div></div>
      <div class="row-fluid">
        <div class="span2"></div>
        <div class="span3"><img src="images/foot1.png"/></div>          
        <div class="span3"></div>
        <div class="span2"><img src="images/foot2.png"/></div>                 
        <div class="span2"></div>
      </div>  
      <div class="row-fluid"><div class="span12"></div></div>
    </div>      

    <!--script src="http://code.jquery.com/jquery.js"></script-->
    <script src="jquery-offline.js"></script>    
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/application.js"></script>

    <script src="js/jquery.validate.min.js"></script>
    
    <script src="js/jquery_form.js"></script>
    <script>
      function calculateTotal(){
       var theForm = document.forms["calculation"];
          //Get a reference to the TextBox
      var cherry = theForm.elements["cherry"];
      var lemon = theForm.elements["lemon"];
      var unflavoured = theForm.elements["unflavoured"];
      if(cherry.value=="")
        cherry.value=0;
      if(lemon.value=="")
        lemon.value=0;
      if(unflavoured.value=="")
        unflavoured.value=0;
      total = parseInt(cherry.value)*31.99+parseInt(lemon.value)*31.99+parseInt(unflavoured.value)*31.99;
    
     //display the result
      document.getElementById('total').innerHTML =
                                        "Total: $"+total;
      }
    </script>
    <!-- End Bootstrap js -->    
  </body>
</html>
